# assessment

./: README.md  pom.xml
src/test/java/com/techinical/assessment/: RunCukesTest.java
src/test/java/com/techinical/assessment/services/: ServicesHelper.java
src/test/java/com/techinical/assessment/steps/: Steps.java
src/test/resources/: city.feature  instructions.feature  user.feature
